# ActivityLifecycle

./: README.md  build.gradle
activitylifecycle/: build.gradle
activitylifecycle/src/androidTest/java/com/eshel/tools/activitylifecycle/: ExampleInstrumentedTest.java
activitylifecycle/src/main/: AndroidManifest.xml
activitylifecycle/src/main/java/com/eshel/tools/lifecycle/: ActivityHelper.java  ActivityLifecycle.java  ActivityLifecycleFragment.java  ActivityLifecycleFragmentProxy.java  ActivityLifecycleRetriever.java  ActivityResultCallback.java  IActivityLifecycleFragment.java  OldActivityLifecycleFragment.java  PermissionsResultCallback.java
activitylifecycle/src/test/java/com/eshel/tools/activitylifecycle/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/eshel/demo/activitylifecycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eshel/demo/activitylifecycle/: Demo.java  DemoView.java  MainActivity.java  SecondActivity.java
app/src/main/res/firstcharge/layout/: dialog_new_user_gift.xml  fc_dialog_get_success.xml  fc_layout_container.xml  item_new_user_gift.xml
app/src/main/res/firstcharge/values/: values.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/eshel/demo/activitylifecycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
