apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode versionCode()
        versionName versionName()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ActivityLifecycle'

    publishedGroupId = 'com.eshel.lib'
    libraryName = 'ActivityLifecycle'
    artifact = 'ActivityLifecycle'

    libraryDescription = 'A library that detects the Activity lifecycle'

    siteUrl = 'https://github.com/EshelGuo/ActivityLifecycle'
    gitUrl = 'https://github.com/EshelGuo/ActivityLifecycle.git'

    libraryVersion = versionName()

    developerId = 'eshel'
    developerName = 'eshel'
    developerEmail = 'shiwen.gsw@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'installv1.gradle'//https://raw.githubusercontent.com/nuuneoi/JCenter/master/
apply from: 'bintrayv1.gradle'//https://raw.githubusercontent.com/nuuneoi/JCenter/master/
apply plugin: 'com.github.dcendents.android-maven'

static def versionCode(){
    return 1
}

static def versionName(){
    return "1.0"
}